<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Webseite von Patrick Odermatt" />
	<meta name="author" content="Patrick Odermatt" />
	<title>patrickodermatt</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#">Patrick Odermatt</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">?
							<span class="sr-only">(current)</span>
						</a>
					</li>
				</ul>
		</div>
	</nav>

	<img id="GersauerstockImage" src="images/Gersauerstock.jpg" usemap="#GersauerstockMap">
	<img id="NiederbauenImage" src="images/Niederbauen.jpg" usemap="#NiederbauenMap" style="display: none;">
	<img id="PilatusImage" src="images/Pilatus.jpg" usemap="#PilatusMap" style="display: none;">

	<map name="GersauerstockMap">
		<area alt="Pilatus" title="Pilatus" coords="2613,476,45" shape="circle" onclick="showNewMountain('Gersauerstock', 'Pilatus')">
	</map>

	<map name="NiederbauenMap">
		<area alt="Pilatus" title="Pilatus" coords="1537,945,45" shape="circle" onclick="showNewMountain('Niederbauen', 'Pilatus')">
	</map>

	<map name="PilatusMap">
		<area alt="Gersauerstock" title="Gersauerstock" coords="878,1062,71" shape="circle" onclick="showNewMountain('Pilatus', 'Gersauerstock')">
		<area alt="Niederbauen" title="Niederbauen" coords="1864,994,104" shape="circle" onclick="showNewMountain('Pilatus', 'Niederbauen')">
	</map>

	<footer class="bg-transparent py-3"></footer>
			<div class="small text-center text-white">Copyright © 2020 - Patrick Odermatt</div>
	</footer>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="js/jquery.rwdImageMaps.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>